<html>
    <head>
<title>Go Snap</title>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <style>
        #logout
        {
          font-size: 20px;
          float: right; 
          background-color: red;
        }
        #add_room
        {
            width: 200px;
            border-radius: 15px;
            padding: 10px;
        }
        hr{
            margin-top: 10px;
            width: 100px;
            margin-bottom: 10px;
        }
        #addRoom
        {
            width: 200px;
            background: linear-gradient(blue, red);
            height: 25px;
            font-size: 20px;
        }
        .down
        {
            margin-top: 150px;
        }
.back-background
{
background-image: url(background.svg);
}
.goSnap
{
	color: white;font-family: 'Yeon Sung';font-size: 45px;letter-spacing: 10px;
}
h2{
    margin-bottom: 20px;
}
#snap
{
    height: 50px;
}

.trend{
    font-size: 20px;
    font-family:initial;
}
#output
{
	padding: 10px; width:80%;background: green;border-radius: 15px;
}

    </style>
    <body class="back-background">
    <div class="container">
        <button id="logout" onclick="logout()">LOGOUT</button>
        <h1 class="goSnap">GO SNAP<sup><img id="snap" src="snapngo-logo.png"></sup></h1>
        <center class="down">
         <h3 id="user_name"></h3></span>
<h2> Chat with anyone</h2>
<br>
<input id="add_room" placeholder="ADD YOUR ROOM">
<br>
<hr>
<button id="addRoom" onclick="addRoom()">ADD ROOM</button>
<br>
<br>
<h3 class="trend"><B><i>TRENDING ROOMS!!!</i></B></h3>
<div id="output"></div>
        </center>
    </div>
    </body>
    <script>
        var firebaseConfig = {
    apiKey: "AIzaSyDutxtajFSdGr_4efAoP-BsRWYqysuKA7k",
    authDomain: "gosnap-c9d92.firebaseapp.com",
    projectId: "gosnap-c9d92",
    storageBucket: "gosnap-c9d92.appspot.com",
    messagingSenderId: "679487785278",
    appId: "1:679487785278:web:c4dbf486b193e325a8046f"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  function addRoom()
  {
      room_name = document.getElementById("add_room").value;

      firebase.database().ref("/").child(room_name).update({
        purpose : "adding room name"
    });
  }
    </script>
</html>